<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dog{
            border: 2px solid rosybrown;
            height: 90vh;
            width: 100vw ;
        }
        .all{
            position: relative;
            height: 10vh;
            left:220px;
            top:20px;   
        }
        .all1{
            position: relative;
            height: 10vh;
            top : 85px;
            left:80px; 
        }
        .all2{
            position: relative;
            height:10vh;
            left:150px;
            top:85px;
        }
        .all3{
            position: relative;
            height: 10vh;
            top:150px;
            right:125px
        }
        .all4{
            position: relative;
            width: 10vh;
            top:150px;
            left:78px;
        }
        .all5{
            position:relative;
            width: 10vh;
            top:220px;
            right:330px;
        }
        .all6{
            position: relative;
            height:10vh;
            top:220px;
            left:10px  
        }
        .all7{
            position: relative;
            height:10vh;
            top:220px;
            right:140px; 
        }
        .all8{
            position: relative;
            height: 10vh;
            top:220px;
            right:290px;
        }
        .all9{
            position: relative;
            height: 10vh;
            top:220px;
            right:440px;
        }
        .all10{
            position: relative;
            height: 10vh;
            top:220px;
            right:590px;
        }
        .watermark{
            z-index: -1;
            position: fixed;
            left:170px;
            bottom:410px;
            opacity: 0.5;

        }
        
    </style>
</head>
<body>
    <div class="dog">
         <img class="all" src="../html/assests/image/dog1.jpeg"/>
         <img class="all1" src="../html/assests/image/dog1.jpeg"/> 
         <img class="all2" src="../html/assests/image/dog1.jpeg"/> 
         <img class="all3" src="../html/assests/image/dog1.jpeg"/>
         <img class="all4" src="../html/assests/image/dog1.jpeg"/>
         <img class="all5" src="../html/assests/image/dog1.jpeg"/>    
         <img class="all6" src="../html/assests/image/dog1.jpeg"/> 
         <img class="all7" src="../html/assests/image/dog1.jpeg"/>   
         <img class="all8" src="../html/assests/image/dog1.jpeg"/>
         <img class="all9" src="../html/assests/image/dog1.jpeg"/>  
         <img class="all10" src="../html/assests/image/dog1.jpeg"/> 
        <h1 class="watermark">saranya reddy</h1>
        </div>
         
         
         
     
   
   
   
         
    </div>
</body>
</html>